<circuit noLinStep="10" reactStep="50" noLinAcc="5" animate="0" type="simulide_0.1" speed="1000000">
 
Resistor-31: 
<item Show_id="false" valLabRot="0" objectName="Resistor-31" Resistance="1.5" labelx="-12" Unit=" kΩ" labelrot="0" x="-220" id="Resistor-31" hflip="1" vflip="1" valLabelx="-16" labely="-20" Show_res="true" y="-220" valLabely="6" rotation="90" itemtype="Resistor"/>
 
DelBicolore-30: 
<item hflip="1" vflip="1" Show_id="false" labely="-48" valLabely="0" objectName="DelBicolore-30" rotation="90" y="-268" valLabelx="0" labelrot="0" labelx="-16" valLabRot="0" itemtype="DelBicolore" x="-220" id="DelBicolore-30"/>
 
Node-28: 
<item hflip="1" vflip="1" Show_id="false" labely="-24" valLabely="0" objectName="Node-28" rotation="0" y="-140" valLabelx="0" labelrot="0" labelx="-16" valLabRot="0" itemtype="Node" x="-476" id="Node-28"/>
 
Node-25: 
<item hflip="1" vflip="1" Show_id="false" labely="-24" valLabely="0" objectName="Node-25" rotation="0" y="-260" valLabelx="0" labelrot="0" labelx="-16" valLabRot="0" itemtype="Node" x="-428" id="Node-25"/>
 
Fixed Voltage-15: 
<item Show_id="false" valLabRot="0" objectName="Fixed Voltage-15" labelx="-64" Unit=" V" labelrot="0" x="-492" id="Fixed Voltage-2" hflip="1" Show_Volt="true" vflip="1" valLabelx="-16" labely="-24" y="-284" valLabely="8" Voltage="5" rotation="0" itemtype="Fixed Voltage"/>
 
Ground-14: 
<item hflip="1" vflip="1" Show_id="false" labely="8" valLabely="0" objectName="Ground-14" rotation="0" y="-44" valLabelx="0" labelrot="0" labelx="-16" valLabRot="0" itemtype="Ground" x="-476" id="Ground-3"/>
 
Resistor-13: 
<item Show_id="false" valLabRot="0" objectName="Resistor-13" Resistance="10" labelx="-12" Unit=" kΩ" labelrot="0" x="-476" id="Resistor-4" hflip="1" vflip="1" valLabelx="-16" labely="-20" Show_res="true" y="-228" valLabely="6" rotation="90" itemtype="Resistor"/>
 
Push-12: 
<item hflip="1" vflip="1" Show_id="false" labely="-24" valLabely="0" Norm_Close="false" objectName="Push-12" rotation="90" y="-172" valLabelx="0" labelrot="0" labelx="-16" valLabRot="0" itemtype="Push" x="-476" id="Push-6"/>
 
Resistor-11: 
<item Show_id="false" valLabRot="0" objectName="Resistor-11" Resistance="1" labelx="-12" Unit=" MΩ" labelrot="0" x="-476" id="Resistor-8" hflip="1" vflip="1" valLabelx="-16" labely="-20" Show_res="true" y="-116" valLabely="6" rotation="90" itemtype="Resistor"/>
 
Resistor-8: 
<item Show_id="false" valLabRot="0" objectName="Resistor-8" Resistance="1" labelx="-12" Unit=" MΩ" labelrot="0" x="-428" id="Resistor-8" hflip="1" vflip="1" valLabelx="-16" labely="-20" Show_res="true" y="-236" valLabely="6" rotation="90" itemtype="Resistor"/>
 
Push-6: 
<item hflip="1" vflip="1" Show_id="false" labely="-24" valLabely="0" Norm_Close="false" objectName="Push-6" rotation="90" y="-292" valLabelx="0" labelrot="0" labelx="-16" valLabRot="0" itemtype="Push" x="-428" id="Push-6"/>
 
Resistor-4: 
<item Show_id="false" valLabRot="0" objectName="Resistor-4" Resistance="10" labelx="-12" Unit=" kΩ" labelrot="0" x="-428" id="Resistor-4" hflip="1" vflip="1" valLabelx="-16" labely="-20" Show_res="true" y="-348" valLabely="6" rotation="90" itemtype="Resistor"/>
 
Ground-3: 
<item hflip="1" vflip="1" Show_id="false" labely="8" valLabely="0" objectName="Ground-3" rotation="0" y="-164" valLabelx="0" labelrot="0" labelx="-16" valLabRot="0" itemtype="Ground" x="-428" id="Ground-3"/>
 
Fixed Voltage-2: 
<item Show_id="false" valLabRot="0" objectName="Fixed Voltage-2" labelx="-64" Unit=" V" labelrot="0" x="-444" id="Fixed Voltage-2" hflip="1" Show_Volt="true" vflip="1" valLabelx="-16" labely="-24" y="-404" valLabely="8" Voltage="5" rotation="0" itemtype="Fixed Voltage"/>
 
atmega324a-1: 
<item Show_id="true" valLabRot="0" objectName="atmega324a-1" Logic_Symbol="false" labelx="0" labelrot="0" x="-348" id="atmega324a-1" hflip="1" Program="../../../Bureau/TP2/pb1/pb1.hex" vflip="1" Ser_Monitor="false" valLabelx="0" labely="-20" y="-300" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" Ser_Port="false" valLabely="0" rotation="0" itemtype="AVR"/>
 
Connector-5: 
<item Show_id="false" valLabRot="0" objectName="Connector-5" labelx="-16" labelrot="0" x="-428" pointList="-428,-404,-428,-364" id="Connector-5" endpinid="Resistor-4-lPin" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-404" enodeid="enode-5" valLabely="0" startpinid="Fixed Voltage-2-outnod" rotation="0" itemtype="Connector"/>
 
Connector-7: 
<item Show_id="false" valLabRot="0" objectName="Connector-7" labelx="-16" labelrot="0" x="-428" pointList="-428,-332,-428,-308" id="Connector-7" endpinid="Push-6-lnod" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-332" enodeid="enode-7" valLabely="0" startpinid="Resistor-4-rPin" rotation="0" itemtype="Connector"/>
 
Connector-9: 
<item Show_id="false" valLabRot="0" objectName="Connector-9" labelx="-16" labelrot="0" x="-428" pointList="-428,-276,-428,-260" id="Connector-9" endpinid="Node-25-0" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-276" enodeid="enode-24" valLabely="0" startpinid="Push-6-rnod" rotation="0" itemtype="Connector"/>
 
Connector-10: 
<item Show_id="false" valLabRot="0" objectName="Connector-10" labelx="-16" labelrot="0" x="-428" pointList="-428,-180,-428,-220" id="Connector-10" endpinid="Resistor-8-rPin" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-180" enodeid="enode-10" valLabely="0" startpinid="Ground-3-Gnd" rotation="0" itemtype="Connector"/>
 
Connector-16: 
<item Show_id="false" valLabRot="0" objectName="Connector-16" labelx="-16" labelrot="0" x="-476" pointList="-476,-212,-476,-188" id="Connector-7" endpinid="Push-12-lnod" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-212" enodeid="Circ_eNode-17" valLabely="0" startpinid="Resistor-13-rPin" rotation="0" itemtype="Connector"/>
 
Connector-18: 
<item Show_id="false" valLabRot="0" objectName="Connector-18" labelx="-16" labelrot="0" x="-476" pointList="-476,-284,-476,-244" id="Connector-5" endpinid="Resistor-13-lPin" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-284" enodeid="Circ_eNode-19" valLabely="0" startpinid="Fixed Voltage-15-outnod" rotation="0" itemtype="Connector"/>
 
Connector-20: 
<item Show_id="false" valLabRot="0" objectName="Connector-20" labelx="-16" labelrot="0" x="-476" pointList="-476,-60,-476,-100" id="Connector-10" endpinid="Resistor-11-rPin" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-60" enodeid="Circ_eNode-21" valLabely="0" startpinid="Ground-14-Gnd" rotation="0" itemtype="Connector"/>
 
Connector-22: 
<item Show_id="false" valLabRot="0" objectName="Connector-22" labelx="-16" labelrot="0" x="-476" pointList="-476,-156,-476,-140" id="Connector-9" endpinid="Node-28-0" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-156" enodeid="enode-27" valLabely="0" startpinid="Push-12-rnod" rotation="0" itemtype="Connector"/>
 
Connector-24: 
<item Show_id="false" valLabRot="0" objectName="Connector-24" labelx="-16" labelrot="0" x="-356" pointList="-356,-172,-388,-172,-388,-260,-428,-260" id="Connector-24" endpinid="Node-25-1" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-172" enodeid="enode-24" valLabely="0" startpinid="atmega324a-1-PD2" rotation="0" itemtype="Connector"/>
 
Connector-26: 
<item Show_id="false" valLabRot="0" objectName="Connector-26" labelx="-16" labelrot="0" x="-428" pointList="-428,-260,-428,-252" id="Connector-26" endpinid="Resistor-8-lPin" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-260" enodeid="enode-24" valLabely="0" startpinid="Node-25-2" rotation="0" itemtype="Connector"/>
 
Connector-27: 
<item Show_id="false" valLabRot="0" objectName="Connector-27" labelx="-16" labelrot="0" x="-356" pointList="-356,-164,-380,-164,-380,-140,-476,-140" id="Connector-27" endpinid="Node-28-1" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-164" enodeid="enode-27" valLabely="0" startpinid="atmega324a-1-PD3" rotation="0" itemtype="Connector"/>
 
Connector-29: 
<item Show_id="false" valLabRot="0" objectName="Connector-29" labelx="-16" labelrot="0" x="-476" pointList="-476,-140,-476,-132" id="Connector-29" endpinid="Resistor-11-lPin" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-140" enodeid="enode-27" valLabely="0" startpinid="Node-28-2" rotation="0" itemtype="Connector"/>
 
Connector-32: 
<item Show_id="false" valLabRot="0" objectName="Connector-32" labelx="-16" labelrot="0" x="-292" pointList="-292,-292,-220,-292,-220,-284" id="Connector-32" endpinid="DelBicolore-30-lPin" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-292" enodeid="enode-32" valLabely="0" startpinid="atmega324a-1-PA0" rotation="0" itemtype="Connector"/>
 
Connector-33: 
<item Show_id="false" valLabRot="0" objectName="Connector-33" labelx="-16" labelrot="0" x="-220" pointList="-220,-252,-220,-236" id="Connector-33" endpinid="Resistor-31-lPin" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-252" enodeid="enode-33" valLabely="0" startpinid="DelBicolore-30-rPin" rotation="0" itemtype="Connector"/>
 
Connector-34: 
<item Show_id="false" valLabRot="0" objectName="Connector-34" labelx="-16" labelrot="0" x="-220" pointList="-220,-204,-220,-196,-252,-196,-252,-284,-292,-284" id="Connector-34" endpinid="atmega324a-1-PA1" hflip="1" vflip="1" valLabelx="0" labely="-24" y="-204" enodeid="enode-34" valLabely="0" startpinid="Resistor-31-rPin" rotation="0" itemtype="Connector"/>
 
PlotterWidget: 
<item inputMethodHints="0" rect="" sizeIncrement="" maximized="false" minimumSize="" size="" windowModality="0" styleSheet="" itemtype="Plotter" locale="" minimumHeight="200" sizePolicy="" cursor="" mouseTracking="false" sizeHint="" statusTip="" autoFillBackground="false" frameSize="" focusPolicy="0" palette="" Tracks="1" baseSize="" toolTip="" focus="false" frameGeometry="" maximumWidth="1000" windowOpacity="1" MinVolt="-500" windowModified="false" isActiveWindow="true" windowTitle="" minimumSizeHint="" accessibleName="" contextMenuPolicy="1" maximumHeight="200" whatsThis="" y="0" width="200" font="Noto Sans,9,-1,5,50,0,0,0,0,0" maximumSize="" enabled="true" visible="false" tabletTracking="false" modal="false" MaxVolt="500" objectName="PlotterWidget" updatesEnabled="true" windowFilePath="" acceptDrops="false" height="200" layoutDirection="0" normalGeometry="" toolTipDuration="-1" x="0" minimumWidth="200" windowIcon="" windowIconText="" accessibleDescription="" minimized="false" pos="" geometry="" childrenRect="" childrenRegion="" Scale="1" fullScreen="false"/>
 
SerialPortWidget: 
<item inputMethodHints="0" rect="" sizeIncrement="" maximized="false" minimumSize="" size="" windowModality="0" styleSheet="" itemtype="SerialPort" locale="" minimumHeight="0" sizePolicy="" cursor="" mouseTracking="false" sizeHint="" statusTip="" autoFillBackground="false" frameSize="" focusPolicy="0" palette="" baseSize="" toolTip="" focus="false" frameGeometry="" maximumWidth="450" windowOpacity="1" windowModified="false" isActiveWindow="true" windowTitle="Settings" minimumSizeHint="" accessibleName="" contextMenuPolicy="1" maximumHeight="170" whatsThis="" SettingsProp="ttyS0,0,3,0,0,0" y="0" width="313" font="Noto Sans,9,-1,5,50,0,0,0,0,0" maximumSize="" enabled="true" visible="false" tabletTracking="false" modal="false" objectName="SerialPortWidget" updatesEnabled="true" windowFilePath="" acceptDrops="false" height="141" layoutDirection="0" normalGeometry="" toolTipDuration="-1" x="0" minimumWidth="0" windowIcon="" windowIconText="" accessibleDescription="" minimized="false" pos="" geometry="" childrenRect="" childrenRegion="" fullScreen="false"/>
 
</circuit>
