<circuit noLinAcc="5" type="simulide_0.1" speed="1000000" animate="0" reactStep="50" noLinStep="10">
 
Node-12: 
<item id="Node-55" labelx="-16" hflip="1" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-92" x="-332" vflip="1" labely="-24" objectName="Node-12" itemtype="Node" valLabRot="0"/>
 
Ground-11: 
<item id="Ground-50" labelx="-16" hflip="1" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-108" x="12" vflip="1" labely="8" objectName="Ground-11" itemtype="Ground" valLabRot="0"/>
 
Node-10: 
<item id="Node-42" labelx="-16" hflip="1" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-92" x="-364" vflip="1" labely="-24" objectName="Node-10" itemtype="Node" valLabRot="0"/>
 
Node-9: 
<item id="Node-26" labelx="-16" hflip="1" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-164" x="-508" vflip="1" labely="-24" objectName="Node-9" itemtype="Node" valLabRot="0"/>
 
Ground-8: 
<item id="Ground-23" labelx="-16" hflip="-1" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-244" x="-508" vflip="-1" labely="8" objectName="Ground-8" itemtype="Ground" valLabRot="0"/>
 
DelBicolore-7: 
<item id="DelBicolore-17" labelx="-16" hflip="1" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-140" x="-468" vflip="1" labely="-48" objectName="DelBicolore-7" itemtype="DelBicolore" valLabRot="0"/>
 
DelBicolore-6: 
<item id="DelBicolore-16" labelx="-16" hflip="1" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-164" x="-468" vflip="1" labely="-48" objectName="DelBicolore-6" itemtype="DelBicolore" valLabRot="0"/>
 
Probe-5: 
<item id="Probe-14" labelx="16" hflip="1" valLabelx="16" PlotterCh="0" labelrot="45" Show_id="false" rotation="-45" valLabely="0" y="-108" x="-372" vflip="1" labely="-16" objectName="Probe-5" itemtype="Probe" valLabRot="45" Show_volt="true"/>
 
PONTH-4: 
<item id="PONTH-1" labelx="-16" hflip="1" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="20" x="148" vflip="1" labely="-48" objectName="PONTH-4" itemtype="PONTH" valLabRot="0"/>
 
Roue-3: 
<item id="Roue-2" labelx="-16" hflip="1" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="52" x="-324" vflip="1" labely="-48" objectName="Roue-3" itemtype="Roue" valLabRot="0"/>
 
atmega324a-2: 
<item objectName="atmega324a-2" valLabRot="0" valLabely="0" x="-204" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Show_id="true" Ser_Monitor="false" Program="tp4_pb3.hex" Logic_Symbol="false" labelrot="0" rotation="0" labely="-20" vflip="1" valLabelx="0" Mhz="16" itemtype="AVR" id="atmega324a-3" y="-300" Ser_Port="false"/>
 
Oscope-1: 
<item id="Oscope-11" labelx="-100" hflip="1" Filter="0.3" valLabelx="0" labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-220" x="116" vflip="1" labely="-80" objectName="Oscope-1" itemtype="Oscope" valLabRot="0"/>
 
Connector-13: 
<item objectName="Connector-13" pointList="-228,36,12,36" valLabRot="0" valLabely="0" x="-228" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-14" labelrot="0" rotation="0" labely="-24" startpinid="Roue-3-pin1" vflip="1" endpinid="PONTH-4-sortieGaucheHaut" valLabelx="0" itemtype="Connector" id="Connector-53" y="36"/>
 
Connector-15: 
<item objectName="Connector-15" pointList="-228,68,-228,52,12,52" valLabRot="0" valLabely="0" x="-228" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-16" labelrot="0" rotation="0" labely="-24" startpinid="Roue-3-pin2" vflip="1" endpinid="PONTH-4-sortieGaucheBas" valLabelx="0" itemtype="Connector" id="Connector-12" y="68"/>
 
Connector-17: 
<item objectName="Connector-17" pointList="-483,-164,-508,-164" valLabRot="0" valLabely="0" x="-483" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-18" labelrot="0" rotation="0" labely="-24" startpinid="DelBicolore-6-lPin" vflip="1" endpinid="Node-9-0" valLabelx="0" itemtype="Connector" id="Connector-24" y="-164"/>
 
Connector-19: 
<item objectName="Connector-19" pointList="-508,-164,-508,-228" valLabRot="0" valLabely="0" x="-508" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-18" labelrot="0" rotation="0" labely="-24" startpinid="Node-9-2" vflip="1" endpinid="Ground-8-Gnd" valLabelx="0" itemtype="Connector" id="Connector-27" y="-164"/>
 
Connector-20: 
<item objectName="Connector-20" pointList="-483,-140,-508,-140,-508,-164" valLabRot="0" valLabely="0" x="-483" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-18" labelrot="0" rotation="0" labely="-24" startpinid="DelBicolore-7-lPin" vflip="1" endpinid="Node-9-1" valLabelx="0" itemtype="Connector" id="Connector-25" y="-140"/>
 
Connector-21: 
<item objectName="Connector-21" pointList="12,-4,-364,-4,-364,-92" valLabRot="0" valLabely="0" x="12" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-22" labelrot="0" rotation="0" labely="-24" startpinid="PONTH-4-enableGauchePin" vflip="1" endpinid="Node-10-0" valLabelx="0" itemtype="Connector" id="Connector-40" y="-4"/>
 
Connector-23: 
<item objectName="Connector-23" pointList="-364,-92,-436,-92,-436,-140,-452,-140" valLabRot="0" valLabely="0" x="-364" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-22" labelrot="0" rotation="0" labely="-24" startpinid="Node-10-2" vflip="1" endpinid="DelBicolore-7-rPin" valLabelx="0" itemtype="Connector" id="Connector-43" y="-92"/>
 
Connector-24: 
<item objectName="Connector-24" pointList="-4,-204,-20,-204,-20,-132,12,-132,12,-124" valLabRot="0" valLabely="0" x="-4" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-25" labelrot="0" rotation="0" labely="-24" startpinid="Oscope-1-PinN" vflip="1" endpinid="Ground-11-Gnd" valLabelx="0" itemtype="Connector" id="Connector-51" y="-204"/>
 
Connector-26: 
<item objectName="Connector-26" pointList="-212,-148,-244,-148,-244,-164,-452,-164" valLabRot="0" valLabely="0" x="-212" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-27" labelrot="0" rotation="0" labely="-24" startpinid="atmega324a-2-PD5" vflip="1" endpinid="DelBicolore-6-rPin" valLabelx="0" itemtype="Connector" id="Connector-46" y="-148"/>
 
Connector-28: 
<item objectName="Connector-28" pointList="-212,-268,-308,-268,-308,-92,-332,-92" valLabRot="0" valLabely="0" x="-212" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-22" labelrot="0" rotation="0" labely="-24" startpinid="atmega324a-2-PB3" vflip="1" endpinid="Node-12-0" valLabelx="0" itemtype="Connector" id="Connector-41" y="-268"/>
 
Connector-29: 
<item objectName="Connector-29" pointList="-332,-92,-364,-92" valLabRot="0" valLabely="0" x="-332" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-22" labelrot="0" rotation="0" labely="-24" startpinid="Node-12-2" vflip="1" endpinid="Node-10-1" valLabelx="0" itemtype="Connector" id="Connector-56" y="-92"/>
 
Connector-30: 
<item objectName="Connector-30" pointList="-332,-92,-332,-76,-76,-76,-76,-220,-4,-220" valLabRot="0" valLabely="0" x="-332" labelx="-16" hflip="1" Show_id="false" enodeid="Circ_eNode-22" labelrot="0" rotation="0" labely="-24" startpinid="Node-12-1" vflip="1" endpinid="Oscope-1-PinP" valLabelx="0" itemtype="Connector" id="Connector-57" y="-92"/>
 
PlotterWidget-31: 
<item maximumSize="" whatsThis="" Scale="1" focus="false" windowFilePath="" height="200" sizePolicy="" windowModality="0" modal="false" frameGeometry="" mouseTracking="false" windowOpacity="1" windowIcon="" focusPolicy="0" visible="false" minimumSize="" sizeHint="" objectName="PlotterWidget-31" maximized="false" pos="" enabled="true" y="0" windowModified="false" size="" frameSize="" windowTitle="" childrenRect="" x="0" updatesEnabled="true" fullScreen="false" windowIconText="" width="200" minimized="false" MinVolt="-500" minimumWidth="200" toolTip="" accessibleDescription="" geometry="" baseSize="" minimumHeight="200" rect="" styleSheet="" locale="" tabletTracking="false" accessibleName="" inputMethodHints="0" Tracks="1" layoutDirection="0" toolTipDuration="-1" palette="" maximumHeight="200" autoFillBackground="false" contextMenuPolicy="1" isActiveWindow="true" itemtype="Plotter" normalGeometry="" maximumWidth="1000" font="Noto Sans,9,-1,5,50,0,0,0,0,0" childrenRegion="" minimumSizeHint="" statusTip="" cursor="" sizeIncrement="" MaxVolt="500" acceptDrops="false"/>
 
SerialPortWidget-32: 
<item maximumSize="" whatsThis="" focus="false" windowFilePath="" height="141" sizePolicy="" windowModality="0" modal="false" frameGeometry="" mouseTracking="false" windowOpacity="1" windowIcon="" focusPolicy="0" visible="false" minimumSize="" sizeHint="" objectName="SerialPortWidget-32" maximized="false" pos="" enabled="true" y="0" windowModified="false" size="" frameSize="" windowTitle="Settings" childrenRect="" x="0" updatesEnabled="true" fullScreen="false" windowIconText="" width="313" minimized="false" SettingsProp="ttyS0,0,3,0,0,0" minimumWidth="0" toolTip="" accessibleDescription="" geometry="" baseSize="" minimumHeight="0" rect="" styleSheet="" locale="" tabletTracking="false" accessibleName="" inputMethodHints="0" layoutDirection="0" toolTipDuration="-1" palette="" maximumHeight="170" autoFillBackground="false" contextMenuPolicy="1" isActiveWindow="true" itemtype="SerialPort" normalGeometry="" maximumWidth="450" font="Noto Sans,9,-1,5,50,0,0,0,0,0" childrenRegion="" minimumSizeHint="" statusTip="" cursor="" sizeIncrement="" acceptDrops="false"/>
 
</circuit>
